# Advanced JavaScript - Prototype

When you define a function within JavaScript, it comes with a few pre-defined properties; one of these is the illusive prototype. The prototype property is initially an empty object, and can have members added to it - as you would any other object.

References:

1. http://code.tutsplus.com/tutorials/prototypes-in-javascript--net-24949